# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# GH actions.
# We use it to cover windows and mac builds
# Jenkins is still the primary CI

name: CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:

concurrency:
  group: CI-${{ github.event.pull_request.number || github.sha }}
  cancel-in-progress: true

jobs:
  MacOS:
    if: ${{ github.repository == 'apache/tvm' }}
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: 'recursive'
      - name: Set up environment
        uses: ./.github/actions/setup
      - name: Conda Build
        shell: bash -l {0}
        run: >-
          conda build --output-folder=conda/pkg  conda/recipe &&
          conda install tvm -c ./conda/pkg
      - name: Build iOS RPC
        run: |
          IOS_VERSION="14.0"
          CMAKE_FLAGS="-DCMAKE_BUILD_TYPE=Release \
                       -DCMAKE_SYSTEM_NAME=iOS \
                       -DCMAKE_SYSTEM_VERSION=${IOS_VERSION} \
                       -DCMAKE_OSX_SYSROOT=iphonesimulator \
                       -DCMAKE_OSX_ARCHITECTURES=x86_64 \
                       -DCMAKE_OSX_DEPLOYMENT_TARGET=14.0 \
                       -DCMAKE_BUILD_WITH_INSTALL_NAME_DIR=ON \
                       -DUSE_IOS_RPC=ON"

          mkdir build-ios-simulator
          cd build-ios-simulator
          cmake .. ${CMAKE_FLAGS}
          cmake --build . --target ios_rpc
      - name: Test
        shell: bash -l {0}
        run: >-
          python -m pytest -v tests/python/all-platform-minimal-test
      - name: Test iOS RPC
        shell: bash -l {0}
        run: >-
          python -m pip install tornado psutil cloudpickle &&
          export PYTHONPATH=tests/python/contrib:${PYTHONPATH} &&
          export BUNDLE_ID=org.apache.tvmrpc &&
          export BUNDLE_PATH=build-ios-simulator/apps/ios_rpc/ios_rpc/src/ios_rpc-build/Release-iphonesimulator/tvmrpc.app &&
          python -m pytest -v tests/python/contrib/test_rpc_server_device.py

  Windows:
    if: ${{ github.repository == 'apache/tvm' }}
    runs-on: windows-2019
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: 'recursive'
      - name: Set up environment
        uses: ./.github/actions/setup
      - name: Conda Build
        shell: cmd /C call {0}
        run: >-
          conda build --output-folder=conda/pkg conda/recipe &&
          conda install tvm -c ./conda/pkg
      - name: Test
        shell: cmd /C call {0}
        run: >-
          python -m pytest -v tests/python/all-platform-minimal-test

  # Disabled due to https://github.com/apache/tvm/issues/13950
  # Windows-Static-Runtime:
  #   if: ${{ github.repository == 'apache/tvm' }}
  #   runs-on: windows-2019
  #   steps:
  #     - uses: actions/checkout@v2
  #       with:
  #         submodules: 'recursive'
  #     - name: Set up environment
  #       uses: ./.github/actions/setup
  #     - name: Build static TVM runtime
  #       shell: bash -l {0}
  #       run: |
  #         tests/scripts/task_config_build_static.sh build
  #         cd build
  #         cmake .. -A x64 -DCMAKE_CONFIGURATION_TYPES="Release"
  #         cmake --build . --config Release --target runtime

  Linux-Static-Runtime:
    if: ${{ github.repository == 'apache/tvm' }}
    runs-on: Ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: 'recursive'
      - name: Set up environment
        uses: ./.github/actions/setup
      - name: Build static TVM runtime
        shell: bash -l {0}
        run: |
          tests/scripts/task_config_build_static.sh build
          cd build
          cmake ..
          cmake --build . --config Release --target runtime

  Android:
    if: ${{ github.repository == 'apache/tvm' }}
    runs-on: Ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: 'recursive'
      - name: Set up environment
        uses: ./.github/actions/setup
      - name: Set up java
        uses: actions/setup-java@v3
        with:
          distribution: 'zulu'
          java-version: '11'
      - name: Build TVM
        shell: bash -l {0}
        run: |
          mkdir build
          cd build
          ../tests/scripts/task_config_build_jvm.sh .
          cmake ..
          make
      - name: Build TVM4J
        run: |
          make jvmpkg
      - name: Build android_rpc
        working-directory: apps/android_rpc
        run: |
          set -eux
          export PATH="${ANDROID_NDK_LATEST_HOME}:$PATH"
          gradle clean build
      - name: Upload android_rpc APK
        uses: actions/upload-artifact@v2
        with:
          name: android_rpc-debug.apk
          path: ./apps/android_rpc/app/build/outputs/apk/debug/app-debug.apk
      - name: Build android_deploy
        working-directory: apps/android_deploy
        run: |
          set -eux
          export PATH="${ANDROID_NDK_LATEST_HOME}:$PATH"
          gradle clean build
      - name: Upload android_deploy APK
        uses: actions/upload-artifact@v2
        with:
          name: android_deploy-debug.apk
          path: ./apps/android_deploy/app/build/outputs/apk/debug/app-debug.apk
      - name: Build android_camera
        working-directory: apps/android_camera
        run: |
          export TVM_HOME=~/work/tvm/tvm
          export PYTHONPATH=$TVM_HOME/python:${PYTHONPATH}
          set -eux
          mkdir -p app/src/main/assets/models/
          export TVM_NDK_CC=${ANDROID_NDK_LATEST_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android30-clang++
          python3 ${TVM_HOME}/python/gen_requirements.py
          pip3 install -r ${TVM_HOME}/python/requirements/core.txt
          cd models
          pip3 install -r requirements.txt
          python3 prepare_model.py
          cd ..
          export PATH="${ANDROID_NDK_LATEST_HOME}:$PATH"
          gradle clean build
      - name: Upload android_camera APK
        uses: actions/upload-artifact@v2
        with:
          name: android_camera-debug.apk
          path: ./apps/android_camera/app/build/outputs/apk/debug/app-debug.apk
