# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# This data file is read during when Jenkins runs job to determine docker images.
[jenkins]
ci_arm: tlcpack/ci-arm:20230314-060145-ccc0b9162
ci_cortexm: tlcpackstaging/ci_cortexm:20230124-233207-fd3f8035c
ci_cpu: tlcpack/ci-cpu:20230308-070109-9d732d0fa
ci_gpu: tlcpack/ci-gpu:20230318-060139-2ff41c615
ci_hexagon: tlcpack/ci_hexagon:20230127-185848-95fa22308
ci_i386: tlcpack/ci-i386:20221013-060115-61c9742ea
ci_lint: tlcpack/ci_lint:20230322-060120-46fb2ff35
ci_minimal: tlcpack/ci-minimal:20230117-070124-125886350
ci_riscv: tlcpack/ci-riscv:20221013-060115-61c9742ea
ci_wasm: tlcpack/ci-wasm:20221013-060115-61c9742ea
